\documentclass{article}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}

\title{Sports League}
\author{Sean Stuessel}
\date{3 June 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 3 June 2017

    Current Module: SQL Development In Python

    Project Name: Sports League
    \bigskip

    \textbf{Project Goals:}

    For this project a set of tables will be created to hold information about an imaginary sports league. The League will consist of team, players, and games in some sport or other competition. A general description of the required tables is given, but the actual design of the table's details is up to the creator. The creator is free to customize the data for his favorite sport or
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item This project will create a database for an imaginary sports league.
    \item The league will consist of teams, players, and games in some sport or competition
    \item Each file with the name step\#\#.sql will execute the process as outlined in the Initial Design section
    \item Each file will be sourced from a mysql iterative shell
    \item Data used for this project was accessed from http://www.mlb.com on 1 June 2017
    \item Data included MLB National League Central Teams, Players, and Statistics on players (Jersey Number, Position, games played, at bats, runs, and hits)
    \item Data not included above was fabricated for the use of this exercise
    \end{itemize}

    \textbf{Initial Design:}

    These SQL programs were designed to create tables for teams, players, player statistics, games, and game statistics.  Data will be inserted into these tables and various conclusions will be drawn from the data. The data drawn from the database will be described bellow with the specific functions of each SQL file. 

    \bigskip
    
    
    \bigskip

    \textbf{Modules included in this project:}

    step01.sql: Creates a table to hold data about teams. Each team has name and unique ID

    \bigskip

    step02.sql: Creates a table to keep track of players. Each player has a unique ID, a first name, and last name.  A player can optionally be assigned to a team. If assigned to a team, a player also has a player number.

    \bigskip

    step03.sql: Create a separate table to store personal data about the players: age, height, weight, games played, at bats, runs, hits, and position.

    \bigskip

    step04.sql: Create a table to keep track of games played. Each game has a unique ID, date, start time, home team id, and visitor team id.

    \bigskip

    step05.sql: Create a table to store each team's score for each game. There should be two records in this table for each game, (one for the home team, one for the visitor's team). This table should have columns to contain the following data: game id, team id, points scored, win or lose (this column can contains ``Win" or ``Lose").

    \bigskip

    step06.sql: Enters data created by database designer into each table.

    \bigskip

    step07.sql: Calculates the average height of all the player.

    \bigskip

    step08.sql: Prints a list of players alphabetized by last name, where the field header is ``name" and the players full name is in the format ``last name, first name".

    \bigskip

    step09.sql: Given a team ID, lists the players' names and number, ordered by jersey number.

    \bigskip

    step10.sql: Calculates the highest score fro any team in a single game.

    \bigskip

    step11.sql: Calculates which team has the highest total points scored in all the games, played by that team.

    \bigskip

    step12.sql: Calculates the highest number of points scored by both teams i a single game.

    \bigskip

    step13.sql: Lists the players not assigned to a team.

    \bigskip

    step14.sql: Shows how many teams are in the whole league.

    \bigskip

    step15.sql: Shows how many players are in the whole league.

    \bigskip

    step16.sql: Calculates how many games were played on a given date.

    \bigskip

    step17.sql: Calculates who is the tallest player(s) in the league.

    \bigskip

    step18.sql: Prints a report showing all games and game dates. The report includes the home and visitors' team names.

    \bigskip

    step19.sql: Calculates which team has won the most games.

    \bigskip

    step20.sql: Calculates which team has the highest average score per game.

    \bigskip

    step21.sql: Prints a report that shows each teams win-loss record, sorted by greatest number of wins.

    \bigskip

    step22.sql: Prints a report that shows the final score of each game.

    \bigskip

    step23.sql: Runs a SQL script to drop all tables created in the project if they exist.

    \bigskip

    step24.sql: Runs a SQL script to print the entire contents of each of the tables.

    \bigskip

    step25.py: Creates the step25.sql, by prompting the user for a table name. The python script will check to ensure the table name given is a valid table in the database(checks against a hard coded list). It will then create the SQL script to select all the records from the table the user input.

    \bigskip

    step26.sql: Using ``SELECT ... INTO " the SQL script output the contents of each table to a comma separated text file, with output file name being ``$\langle$filename$\rangle$.txt"

    \bigskip

    \textbf{Data Flow:}

    Dispatcher Data Flow:

    See Figure 1 below for data flow of Sports League database configuration

    \begin{figure}[H]
        \caption{ER Diagram for Sports League Database}
        \centering
        \includegraphics[width=\textwidth]{ERDiagram.jpg}
        \label{fig:ERdiag}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in the program where inter process communication by means of a message queue.
    \bigskip

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and bugs hidden in the starter and example code given to start the project.
    \bigskip

    \textbf{Test Plan:}

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    Test cases for this project were inputting real data from National League East Players and teams from Major League Baseball.  This data consisted of 6 or 7 members of each National League East team and a subset of their data available on http://www.mlb.com. Obtained on 1 June 2017.
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program is able to create table to hold the data about teams, players, games, the statistics of the games, the statistics of the players.  From these tables, the various SQL scripts are able to calculate the requested data.
    \bigskip

    Usage of foreign keys, in class, weather through in class examples or through homework problems would have helped for this project.  As it was the first time using them, as the only practice we had received was by reading the outline of how to use them that was provided in the course material. This would also have helped to understand the importance of foreign keys and the role they play to ensure data is inserted into the tables in the proper order.
    \bigskip

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.

\end{document}
